{
    "Verify Your Email Address": "verifica tu email",
    "Verify Email Address": "Verifica tu direccion de correo",
    "Please click the button below to verify your email address.": "Porfavor haz click en el boton para verificar tu correo",
    "If you did not create an account, no further action is required.": "si tu no creaste esta cuenta no necesitas verificar, se eliminara en 15 dias",
    "Forgot Your Password?": "Olvidaste tu Contraseña",
    "Reset Password Notification": "Notificacion de reseteo de contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Recibiste este correo porque lo solicitaste desde la aplicacion",
    "Reset Password": "Resetear Contraseña",
    "password.reset": "holis",
    "This password reset link will expire in :count minutes.": "Este link expirara en :count minutos",
    "If you did not request a password reset, no further action is required.": "Si tu no solicitaste este cambio, no le des click al link"
}
