html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    overflow-x: hidden !important;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.logo-nav{
    width: 70px;
}


.hero-image {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url(../img/principal/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-image:before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(26,26,199,1) 20%, rgba(26,26,199,0.32) 88%, rgba(26,26,199,0) 100%);
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h2{
    font-family: 'Fira Sans Extra Condensed', sans-serif !important;
    font-size:75px;
}
.hero-text a{
    color: #fff !important;
    font-size: 20px;
}
.gray{
    background-color: #ccc !important;
    margin: 0;
}
.color-negro{
    color: #000;
}
.color-blanco span{
    color:#fff !important;
}
.blue{
    min-height: 20vh;
    background: linear-gradient(135deg, rgba(26,26,199,.8) 20%, rgba(26,26,199,0.62) 58%, rgba(26,26,199,1) 100%);
    z-index: -1;
}
.blue h2{
    color: #fff;
}
.blue small{
    color: #f9f9f9 !important;
}
.contadores p{
    z-index: 2;
    text-align: center;

    color: white;
}
.counter{
    text-align: center;
    font-size: 100px;
    color: white;
}
.circulo{
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.circulo img{
    height: inherit;
}
.avatar-config{
    height: 100px;
    overflow: hidden;
}
.avatar-config img{
    height: inherit;
}
